    import java.io.*;
    import java.util.*;
    import java.text.*;
    import java.math.*;
    import java.util.regex.*;

    public class Solution {

        public static void main(String[] args) {

            Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();            
            String ans="";
            //odd
            if(n%2==1){
              ans = "Weird";
            }
            else{            
                //Weird number
                //If n is even and in the inclusive range of 2 to 5, print Not Weird
                if (n >= 2 && n < 5) {
                    ans = "Not Weird";
                } else {
                    //If n is even and in the inclusive range of 5 to 20, print Weird
                    if (n >= 5 && n <= 20) {
                        ans = "Weird";
                    } else {
                        //If n is even and greater than 20, print Not Weird
                        if (n > 20 && n <= 100) {
                            ans = "Not Weird";
                        }
                    }
                }
            }
            System.out.println(ans);            
        }
    }
